%{
#include "parser.tab.h"  // Include header file generated by Bison
%}

%%
"if"           { return IF; }
"then"         { return THEN; }
"else"         { return ELSE; }
"while"        { return WHILE; }
"true"         { return TRUE; }
"false"        { return FALSE; }
"and"          { return AND; }
"or"           { return OR; }
"not"          { return NOT; }
[0-9]+         { return INTEGER; }
[a-zA-Z_][a-zA-Z_0-9]* { return IDENTIFIER; }
"+"            { return ADD; }
"-"            { return SUBTRACT; }
"*"            { return MULTIPLY; }
"/"            { return DIVIDE; }
"="            { return EQUAL; }
"("            { return LPAREN; }
")"            { return RPAREN; }
";"            { return SEMICOLON; }
[ \t\n\r]+      { /* skip whitespace */ }
.              { return ERROR; }
%%

%{
#include "y.tab.h"
%}

%%
"define"    { return DEFINE; }
"wrap"      { return WRAP; }
"attempt"   { return ATTEMPT; }
"if"        { return IF; }
"else"      { return ELSE; }
"return"    { return RETURN; }
"times"     { return TIMES; }
"minus"     { return MINUS; }
"divided"   { return DIVIDED; }
"by"        { return BY; }
"attempt"   { return ATTEMPT; }
"fails"     { return FAILS; }
"retry"     { return RETRY; }
"restore"   { return RESTORE; }
"remember"  { return REMEMBER; }
"repeat"    { return REPEAT; }
"until"     { return UNTIL; }
"success"   { return SUCCESS; }
[0-9]+      { yylval = atoi(yytext); return NUMBER; }
[+*/=()]    { return yytext[0]; }
[a-zA-Z]+   { return IDENTIFIER; }
%%
