%{
#include "parser.tab.h"  // Include header file generated by Bison
%}

%%
"if"           { return IF; }
"then"         { return THEN; }
"else"         { return ELSE; }
"while"        { return WHILE; }
"true"         { return TRUE; }
"false"        { return FALSE; }
"and"          { return AND; }
"or"           { return OR; }
"not"          { return NOT; }
[0-9]+         { return INTEGER; }
[a-zA-Z_][a-zA-Z_0-9]* { return IDENTIFIER; }
"+"            { return ADD; }
"-"            { return SUBTRACT; }
"*"            { return MULTIPLY; }
"/"            { return DIVIDE; }
"="            { return EQUAL; }
"("            { return LPAREN; }
")"            { return RPAREN; }
";"            { return SEMICOLON; }
[ \t\n\r]+      { /* skip whitespace */ }
.              { return ERROR; }
%%
